<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review-2</title>
</head>
<style>
    form {
        color: white;
        margin: 16px 16px;
        padding: 16px 16px;
    }
    h1 {
        color: white;
    }
    div {
        border-radius: 16px;
        padding: 16px;
        background-color:#12ee56;
        margin: 16px;
        width: 300px;
        
    }
    a {
        color: white;
    }

    body {
        background-color:#141414 ;
    }
</style>

<body>
    <h1>Pizza Time</h1>
    <br
    />
    <a>
    <a href="https://google.com/search?q=order+pizza+newmarket">See the full menu</a>
    </a>
    <br
    />
    <div>
    <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg" alt="pizza dish" width="300px">
    </div>
    <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name">
        <br
        />
        <input type="submit" value="Order my pizza">
    </form>

<input type="hidden" name="sender" value="http://requestbin.whapi.cloud/19iv8qd1"/>

</body>
</html>





